{
  "name": "introducao-docker-models-nodejs",
  "version": "1.0.0",
  "description": "Node.js version of the Docker Models introduction project using LangChain for log analysis in Kubernetes environments",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "analise": "node index_analise.js",
    "dev": "node --watch index.js",
    "dev:analise": "node --watch index_analise.js"
  },
  "keywords": [
    "nodejs",
    "langchain",
    "docker",
    "kubernetes",
    "log-analysis",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.22",
    "@langchain/core": "^0.3.25",
    "@langchain/openai": "^0.3.15",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.25"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}